<!DOCTYPE html>
<html th:replace="~{layout::layout(~{::title},~{::section})}">
<head>
    <title>Home</title>
</head>
<body>

    <section>
        <style>
.padded-tag {
  padding: 5px; /* set your desired padding value */
}
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
}

ul.pagination li a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

ul.pagination li a:hover:not(.active) {background-color: #ddd;}

div.center {text-align: center;}
</style>
       <h1 th:text="Home"></h1>


        <div th:if="${pageInfo}!=null" th:each="camp : ${pageInfo.list}">
            <div class="row mb-3">
                <div>
                    <div class="card" style=" position: relative;">
                        <div class="card-header">
<!--                            <img th:src="${camp.image}" width="20" height="20" style="border-radius: 50%; vertical-align:middle;margin:0px 5px">-->
<!--                            <div th:text="${camp.nickName}" style="display: inline-block;"></div>-->
                        </div>


                        <div class="card-body" style="display: flex; flex-direction: column;">
                            <div style="display: flex; margin-top: 2px;">
                                <h3  class="mb-3"><a th:href="@{'/camp?id=' + ${camp.campId}}" th:text="${camp.title}"></a></h3>
                                <div  style="margin-left:10px">
                                    <a  th:if="${session.login_user != null && session.login_user.isAdmin != 0}" th:href="@{'/admin/edit?id=' + ${camp.campId}}" >
                                        <img src="/edit.png" width="24" height="24">
                                    </a>
                                </div>
                            </div>

                            <div  style="display: flex; margin-top: 2px;">
                                <span th:text="${camp.category}" class="mt-1 w-tag w3-green padded-tag"></span>
                            </div>


                            <div style="display: flex; margin-top: 10px;">
                                <div style="display: inline-block; white-space: pre-line; color:grey;">Rating:</div>


                                    <div th:if="${camp.rating}!=0" th:each="i : ${#numbers.sequence(1, camp.rating)}">
                                        <span  style="color: orange;">&#9733;</span>
                                    </div>

                                    <div  th:if="${camp.rating}!=10" th:each="i : ${#numbers.sequence(1, camp.unrating)}">
                                        <span style="color: grey;">&#9734;</span>
                                    </div>

                                <div style="display: inline-block; white-space: pre-line; color:grey;  margin-left: 10px;">&nbsp;Upload Time:</div>
                                <div th:text="${camp.curDate}" style="display: inline-block; color:grey;"></div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="center">
            <div class="pagination">
                <li th:each="nav:${pageInfo.navigatepageNums}">
                    <a th:href="'/?page='+${nav}" th:text="${nav}"></a>
                </li>
                <li class="pull-right ">
                    <a th:href="'/?page='+${pageInfo.pages}">Last Page</a>
                </li>
            </div>
        </div>



</section>
</body>
</html>
