<!DOCTYPE html>
<html th:fragment="layout(title, content)" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:replace="${title}">Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="/webjars/jquery/3.6.2/jquery.min.js"></script>
    <script src="/webjars/bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/webjars/bootstrap/5.2.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
         .wrapper {
          display: flex;
          flex-direction: column;
        }
        @-webkit-keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        .div-waiting{
            position: fixed;
            z-index: 998;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 1;
            background: rgba(0,0,0,0.2);
            vertical-align: middle;
            text-align: center;
        }
        .icon-waiting{
            position: relative;
            top: 48%;
            width: 5rem;
            height: 5rem;
            margin: 0 auto;
            border-radius: 50%;
            border: 0.5rem solid rgba(21, 21, 21, 0.4);
            border-top-color: #e1e1e1;
            -webkit-animation: 1.5s spin infinite linear;
            animation: 1.5s spin infinite linear;
        }
        .icon-position{
            position: relative;
            top: 48%;
            margin: 0 auto;
            font-size: 30px;
        }

#problems {
  border-collapse: collapse;
  width: 100%;
}

#problems td, #problems th {
  border: 1px solid #ddd;
  padding: 8px;
}

#problems tr:nth-child(even){background-color: #f2f2f2;}

#problems tr:hover {background-color: #ddd;}

table tr td:nth-child(1) {
  width:100px;
}
table tr td:nth-child(2) {
  width:900px;
}

table tr td:nth-child(3) {
  width:100px;
}
table tr td:nth-child(4) {
  width:100px;
}

#problems th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #99afff;
  color: white;
}
a {
 color: black;
}
a:link {
      text-decoration: none;
      colour: black;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

.center {
  text-align: center;

}

.pagination {
  display: inline-block;
}

.pagination li {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}
.pagination a:hover:not(.active) {background-color: #ddd;}

.like i {
  color: grey;
}

.like.liked i {
  color: pink;
}

.collect i {
  color: grey;
}

.collect.collected i {
  color: orange;
}


    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<!--    header-->
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }
    body{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #c1f7f5;
    }
    .nav-links{
    display: flex;
    align-items: center;
    background: #fff;
    padding: 20px 15px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    }
    .nav-links li{
    list-style: none;
    margin: 0 12px;
    }
    .nav-links li a{
    position: relative;
    color: #333;
    font-size: 20px;
    font-weight: 500;
    padding: 6px 0;
    text-decoration: none;
    }
    .nav-links li a:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 0%;
    background: #34efdf;
    border-radius: 12px;
    transition: all 0.4s ease;
    }
    .nav-links li a:hover:before{
    width: 100%;
    }
    .nav-links li.center a:before{
    left: 50%;
    transform: translateX(-50%);
    }
    .nav-links li.upward a:before{
    width: 100%;
    bottom: -5px;
    opacity: 0;
    }
    .nav-links li.upward a:hover:before{
    bottom: 0px;
    opacity: 1;
    }
    .nav-links li.forward a:before{
    width: 100%;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s ease;
    }
    .nav-links li.forward a:hover:before{
    transform: scaleX(1);
    transform-origin: left;
    }
    <!--    header-->
    </style>

    <!--    login box-->
    <style>@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

.login-wrapper{
  position: relative;
  max-width: 430px;
  width: 100%;
  background: #fff;
  padding: 34px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.login-wrapper h2{
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}
.login-wrapper h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 28px;
  border-radius: 12px;
  background: #ffc009;
}
.login-wrapper form{
  margin-top: 30px;
}
.login-wrapper form .input-box{
  height: 52px;
  margin: 18px 0;
}
form .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
  border-color: #f7a4c9;
}
form .policy{
  display: flex;
  align-items: center;
}
form h3{
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.input-box.button input{
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background: #f7a4c9;
  cursor: pointer;
}
.input-box.button input:hover{
  background: #f67894;
}
form .text h3{
 color: #333;
 width: 100%;
 text-align: center;
}
form .text h3 a{
  color: #f7a4c9;
  text-decoration: none;
}
form .text h3 a:hover{
  text-decoration: underline;
}
</style>

    <!--    search bar-->
    <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,700,900');

/* Base styling */

.search__title {
        font-size: 22px;
        font-weight: 900;
        text-align: center;
        color: #ff8b88;
    }
.search__input {
        width: 100%;
        padding: 12px 24px;
        background-color: transparent;
        transition: transform 250ms ease-in-out;
        font-size: 16px;
        line-height: 18px;

        color: #575756;
        background-color: transparent;
/*         background-image: url(http://mihaeltomic.com/codepen/input-search/ic_search_black_24px.svg); */

      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-size: 18px 18px;
        background-position: 95% center;
        border-radius: 50px;
        border: 1px solid #575756;
        transition: all 250ms ease-in-out;
        backface-visibility: hidden;
        transform-style: preserve-3d;
 }

.search__input::placeholder {
            color: rgba(87, 87, 86, 0.8);
<!--            text-transform: uppercase;-->
            letter-spacing: 1.5px;
        }

.search__input:hover,
        .search__input:focus {
            padding: 12px 0;
            outline: 0;
            border: 1px solid transparent;
            border-bottom: 1px solid #575756;
            border-radius: 0;
        }

</style>

<!--    community cards, buttons, ads-->
    <style>
.discover-friends{
height:50px;
}
 .card {
  --bs-card-border-radius: 0rem;
      margin: 0 auto;
      margin-bottom:10px;

}
.card-header{
height:60px;
}
.row>*{
padding-right:0;
padding-left:0;

}
.card-header {
background-color:#ffffff08
}
.button-row {
  display: flex;
  justify-content: flex-start;
  margin-top: 0px;
}

.button-row button {
  background-color: #fff;
  border: none;
  color: #959595;
  cursor: pointer;
  font-size: 14px;
  padding: 5px;
  margin-right: 10px;
  transition: all 0.3s ease;
}

.button-row button i {
  margin-right: 5px;
}

.button-row button:hover {
  background-color: #ddd;
  color: #fff;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.button-row p {
  margin-right: 5px;
  font-size: 14px;
  color: #959595;
  display: flex;
  align-items: center;
}

/* Create two unequal columns that floats next to each other */
.card-column {
  float: left;
  padding: 10px;
}

.card-left {
  width: 70%;
}

.card-right {
  width: 29%;
  margin-left:10px;
}

.button-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px;
  }

   .circle-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #f2f2f2;
    border: 2px solid transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    text-align: center;
    position: relative; /* Add position relative */
  }

  .circle-button:hover {
  background-color: #dcdcdc; /* Darken the background color on hover */
    }

  .button-icon {
    font-size: 20px;
    margin-bottom: 12px;
    margin: 0 auto;
  }

  .button-text {
    position: absolute; /* Add position absolute */
    bottom: -25px; /* Adjust the distance from the bottom */
    left: 50%; /* Move the text to the center horizontally */
    transform: translateX(-50%); /* Center the text horizontally */
    text-align: center;
  }
  .increased-padding {
  padding: 20px; /* Adjust the desired padding value */
}

.ad-container {
  height: auto; /* Allow the height to adjust to the content */
  overflow: hidden; /* Hide the overflowing content */
  border: 1px solid #d2d2d2;
}

.ad-content {
  display: flex; /* Create a flex container */
  height: 100%; /* Make the container fill the available height */
  animation: scroll 10s linear infinite;
   white-space: nowrap;/* Configure the scrolling animation */
}

/* Define the scrolling animation */
@keyframes scroll {
  0%, 20% {
    transform: translateX(0); /* Start at the initial position */
  }

  25%, 45% {
    transform: translateX(calc(-100% - 10px)); /* Scroll to the next page */
  }

  50%, 70% {
    transform: translateX(calc(-200% - 10px)); /* Scroll to the next page */
  }

  75%, 95% {
    transform: translateX(calc(-300% - 10px)); /* Scroll to the next page */
  }

  100% {
    transform: translateX(calc(-400% - 10px)); /* Scroll to the next page */
  }
}

/* Style the ad content items */
.ad-content img {
  width: 100%; /* Allow images to fill the container width */
  height: auto; /* Maintain aspect ratio */
  object-fit: contain;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

/* Define the base styles for the class */
.terms-a {
  color: #6c757d;
  text-decoration: none;
  font-size: 12px;
}

/* Define the hover styles for the class */
.terms-a:hover {
  color: #495057;
}
</style>
<!--write box-->
    <style>

.post-upload {
  width: 865px;
  margin: 0 auto;
}

.post-title {
  width: 100%;
  padding: 30px;
  font-size: 30px;
  border: none;
  border-bottom:1px solid #ced4da;
  margin-top:10px;
  outline: none;
  box-shadow: none;
}

.post-content {
  width: 100%;
  height: 800px;
  padding: 30px;
  font-size: 16px;
  border: none;
  outline: none;
  box-shadow: none;
  resize: none;
  border-bottom: 1px solid #ced4da;
  border-radius: 0px;
}

.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 70px;
  background-color: #ffffff;
  border-top: 1px solid #ced4da;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  z-index: 9999; /* Higher z-index value */
}
.btn {
  font-size: 16px;
}

.btn:not(:last-child) {
  margin-right: 100px;
}

input:focus, textarea:focus, select:focus{
        outline: none;
    }

  .dropdown-toggle-no-caret::after {
    display: none;
  }
  </style>

</head>

<body>
<div class="container-wrapper">
    <div th:replace="~{top::header}">
        Header
    </div>
    <div class="container mb-5 clearfix" style="min-height: 500px">
        <div th:replace="${content}">
            <p>Layout content</p>
        </div>
    </div>
    <footer class="container text-center">
        <hr>
        <p>Copyright &copy;2023</p>
    </footer>
</div>
</body>

</html>
